
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=medical
#spring.datasource.password=591984734
spring.datasource.password=123456
#spring.datasource.username=bjtu2017
#spring.datasource.password=14301097
spring.datasource.continue-on-error=false
spring.datasource.test-on-borrow=false
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.datasource.test-while-idle=true
datasource.datasource.time-between-eviction-runs-millis= 3600000

spring.thymeleaf.prefix=/WEB-INF/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#
# JCache configuration (example with ehcache 3).
#
spring.cache.jcache.config=ehcache3.xml